{"name":"任务提醒","short_name":"任务","start_url":"/my-warehouse/tasker/","scope":"/my-warehouse/tasker/","display":"standalone","background_color":"#0D1117","theme_color":"#0D1117","description":"任务循环提醒，督促直到完成","icons":[{"src":"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiB2aWV3Qm94PSIwIDAgMTkyIDE5MiI+PHJlY3Qgd2lkdGg9IjE5MiIgaGVpZ2h0PSIxOTIiIHJ4PSIzMiIgZmlsbD0iIzBEMTExNyIvPjxjaXJjbGUgY3g9Ijk2IiBjeT0iODAiIHI9IjMwIiBmaWxsPSIjNThBNkZGIi8+PGNpcmNsZSBjeD0iOTYiIGN5PSI4MCIgcj0iMjIiIGZpbGw9IiMwRDExMTciLz48cmVjdCB4PSI5MiIgeT0iNzgiIHdpZHRoPSI4IiBoZWlnaHQ9IjM2IiBmaWxsPSIjNThBNkZGIi8+PHJlY3QgeD0iNzgiIHk9Ijc2IiB3aWR0aD0iOCIgaGVpZ2h0PSIyMCIgZmlsbD0iIzU4QTZGRiIvPjxyZWN0IHg9IjEwNiIgeT0iNzYiIHdpZHRoPSI4IiBoZWlnaHQ9IjIwIiBmaWxsPSIjNThBNkZGIi8+PC9zdmc+","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"}]}